[defaults]
inventory = ./hosts
roles_path = ./roles
collections_paths = ./collections
# human readable output
stdout_callback = yaml
callback_whitelist = profile_tasks
interpreter_python = /usr/bin/python3.9
